<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fabmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:menu_colorNormal="@color/colorGreen"
        app:menu_colorPressed="@color/colorGreen"
        app:menu_colorRipple="@color/colorTeal"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_fab_label=""
        app:menu_openDirection="up"
        app:menu_showShadow="true"
        app:menu_fab_hide_animation="@anim/fab_scale_down">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_pic"
            app:fab_colorNormal="#F57F17"
            app:fab_colorPressed="#F9A825"
            app:fab_colorRipple="#FFEB3B"
            app:fab_size="mini"
            app:fab_label="Capture" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/browse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gallery"
            app:fab_colorNormal="#009688"
            app:fab_colorPressed="@color/colorGreen"
            app:fab_size="mini"
            app:fab_label="browse" />

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>